# funkychallenge

./: .gitignore  README.md  pom.xml
src/main/java/main/java/kevinp/funky/constants/: Constants.java
src/main/java/main/java/kevinp/funky/core/: BattlePool.java  BattleQueue.java  BattleService.java
src/main/java/main/java/kevinp/funky/factory/: BattleFactory.java  HeroFactory.java
src/main/java/main/java/kevinp/funky/model/: Battle.java  BattleList.java  EBattleStatus.java  EDirection.java  Grid.java  Hero.java  MoveIntent.java  Player.java  Position.java
src/main/java/main/java/kevinp/funky/rest/: BattleRestService.java  BattleStatusRestService.java  PlayerRestService.java
src/test/java/main/java/kevinp/funky/rest/: BattleRestServiceTest.java
